# CONFIGURACIÓN DEL SERVIDOR
PORT=3000
# CONFIGURACIÓN DE MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=12345
DB_NAME=devmarket_db
# OPENAI
OPENAI_API_KEY=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